# buyer_seller_backend

./: BuyerSeller.sln
BuyerSeller/: BuyerSeller.Application.csproj  BuyerSeller.http  LogEvents.cs  Program.cs  RepositoryRegistry.cs  ServiceRegistry.cs  appsettings.Development.json  appsettings.json
BuyerSeller.Core/Middlewares/Authentication/: ApiKeyMiddleware.cs
BuyerSeller.Core/Middlewares/Exceptions/: CustomException.cs  ExceptionHandlerMiddleware.cs
BuyerSeller.Core/Utility/: Constants.cs  Messages.cs
BuyerSeller.Core/Utility/Enums/: PaymentMethod.cs  PaymentStatus.cs  TransactionType.cs  UserType.cs
BuyerSeller.Data (Data Access Layer)/: BuyerSeller.Data (Data Access Layer).csproj
BuyerSeller.Data (Data Access Layer)/DTOs/: BuyerProduct.cs  BuyerProducts.cs  GeneralResponse.cs  LoginRequestDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductEmailBodyDTO.cs  ProductPurchased.cs  PurchaseProductInfo.cs  PurchasesDTO.cs  RefundResponseDTO.cs  RefundValidationResponseDTO.cs  TopProductsDTO.cs  UpdateProductCategoryDTO.cs  UserDTO.cs
BuyerSeller.Data (Data Access Layer)/Data/: AppDBcontext.cs
BuyerSeller.Data (Data Access Layer)/Interfaces/: IAuthRepository.cs  IBuyerRepository.cs  ICategoryRepository.cs  ISellerRepository.cs
BuyerSeller.Data (Data Access Layer)/Migrations/: 20240619100746_Initial-migration.Designer.cs  20240619100746_Initial-migration.cs  AppDBcontextModelSnapshot.cs
BuyerSeller.Data (Data Access Layer)/Repositories/: AuthRepository.cs  BuyerRepository.cs  CategoryRepository.cs  SellerRepository.cs
BuyerSeller.Data (Data Access Layer)/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BuyerSeller.Models/: BuyerSeller.Models.csproj  Product.cs  ProductCategory.cs  PurchasePaymentInformation.cs  PurchaseProductInformation.cs  PurchaseTransaction.cs  User.cs
BuyerSeller.Service (Business Logic Layer)/: BuyerSeller.Service (Business Logic Layer).csproj
BuyerSeller.Service (Business Logic Layer)/BOs/: EmailData.cs
BuyerSeller.Service (Business Logic Layer)/Helpers/: JwtTokenService.cs
BuyerSeller.Service (Business Logic Layer)/Interfaces/: IAuthService.cs  IBuyerService.cs  ICategoryService.cs  IEmailService.cs  ISellerService.cs
BuyerSeller.Service (Business Logic Layer)/Services/: AuthService.cs  BuyerService.cs  CategoryService.cs  EmailService.cs  SellerService.cs
BuyerSeller/Controllers/: AuthController.cs  BuyerController.cs  CategoryController.cs  SellerController.cs
BuyerSeller/DTO/: CustomResponse.cs
BuyerSeller/Properties/: launchSettings.json
BuyerSeller/Validations/: LoginDTOValidator.cs  ProductCategoryDTOValidator.cs  ProductDTOValidator.cs  PurchaseProductInfoValidator.cs  UserDTOValidator.cs
